---
# Create structure of directories specific for our usage
#

- name: Create directories
  file: 
    path={{ item }}
    state=directory
  with_items:
    - /data
    - /data/home
    - /data/logs

